{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "wumbyeerqjmeaenxeqftnfeffpkgpxig"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localhost": "Server=DESKTOP-0QS9RI7\\MSSQLSERVER_OLAP;Database=OnlineShop;Trusted_Connection=True"
  }
}
